<html>
<head>
<style type="text/css">
body {
  background: #EAEBEC;
}
table{
	background-color:  #3A4655;
	width: 220px;
  	border: solid 1px #3A4655;
  	box-shadow: 0 8px 50px -7px black;
  	padding: 2px;
}
input[type=text] {
	border-style: none;
  	background-color:  #3A4655;
  	color: #E0B612;
  	font-size:25px;
  	text-align: right;
  	background: #3A4655;
 	width: 100%;
  	padding: 20px;
  	transition: all 0.2s ease-in-out;
}
input[type=button] {
  background-color:#425062;
  border:none;
  width:100%;
  color: #fff;
  padding: 10px ;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
</style>
<script type="text/javascript">
	var a=0,b=0,c=0;
	var op='';
function insert(value){
	if(document.getElementById("text").value=='0' || document.getElementById("text").value=='+' || document.getElementById("text").value=='-' || document.getElementById("text").value=='*' || document.getElementById("text").value=='/'||c!=0)
		document.getElementById("text").value= value;
	else
		document.getElementById("text").value+= value;
	c=0;
}

function opr(value){
	a=parseFloat(document.getElementById("text").value);
	document.getElementById("text").value=value;
	op=value;
}

function calculate(value){
	b=parseFloat(document.getElementById("text").value);
	if(op=='+')
		c=a+b;
	else if(op=='-') 
		c=a-b;
	else if(op=='*') 
		c=a*b;
	else if(op=='/') 
		c=a/b;
	document.getElementById("text").value= c;
	a=parseFloat(document.getElementById("text").value);
}
</script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center">
<form>
<table>
<tr><td colspan="4" style="padding:0; border:0px;"><input type="text" id="text" autocomplete="off"></td></tr>
<tr><td><input type="Button" value="7" id="7" onclick="insert(7)"></td><td><input type="Button" value="8" id="8" onclick="insert(8)"></td><td><input type="Button" value="9" id="9" onclick="insert(9)"></td><td><input type="Button" value="+" id="+" onclick="opr('+')"></td></tr>
<tr><td><input type="Button" value="4" id="4" onclick="insert(4)"></td><td><input type="Button" value="5" id="5" onclick="insert(5)"></td><td><input type="Button" value="6" id="6" onclick="insert(6)"></td><td><input type="Button" value="-" id="-" onclick="opr('-')"></td></tr>
<tr><td><input type="Button" value="1" id="1" onclick="insert(1)"></td><td><input type="Button" value="2" id="2" onclick="insert(2)"></td><td><input type="Button" value="3" id="3" onclick="insert(3)"></td><td><input type="Button" value="*" id="*" onclick="opr('*')"></td></tr>
<tr><td><input type="Button" value="." id="." onclick="insert('.')"></td><td><input type="Button" value="0" id="0" onclick="insert(0)"></td><td><input type="Button" value="=" id="=" onclick="calculate()"></td><td><input type="Button" value="/" id="/" onclick="opr('/')"></td></tr>
</table>
</form>
</div>
</body>
</html>
